
@green_background: #105c05;




@font-face {

	font-family: 'Lavi';
	src: url('../fonts/Lavi.eot');
	src: local('☺'),
    url('../fonts/Lavi.woff') format('woff'),
    url('../fonts/Lavi.ttf') format('truetype'),
    url('../fonts/Lavi.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
    user-select:none;

}
html, body {

	background-color: @green_background;
	color: #fff;
	height: 100%;
    width:100%;
	padding: 0;
	margin: 0;
    cursor:default;
}


a {
  text-decoration:none;
}

img {
  border:none;
}

ul, form
{
    margin:0;
    padding:0;

}


li
{
    list-style-type:none;
    margin:0;
    padding:0;
}




button {
    padding:0;
    margin:0;
    border:0;
	background-color:transparent;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.container {

	position: relative;
	height: 100%;
	margin: auto;
}

.screen {

	position: absolute;
	width: 100%;
	height: 100%;
}


.gribouille {

	position: absolute;

	&.toto {

		width: 11%;
		height: 6.46%;
		left: 86.875%;
		bottom: 10.2%;
	}

	&.calcul {

		width: 19%;
		height: 5.21%;
		left: 80%;
		bottom: 94%;
	}

	&.morpion {

		width: 10%;
		height: 6.25%;
		left: 3%;
		bottom: 71%;
	}
}

.chalk_support {

	position: absolute;
	width: 100%;
	height: 3.125%;
	left: 0;
	bottom: 5.21%;
}

.chalk {

	position: absolute;
	width: 89.06%;
	height: 0.625%;
	left: 8.44%;
	bottom: 6.25%;
}

.button_back_home img {

	position: absolute;
	width: 8.4375%;
	height: 3.125%;
	left: 2.2%;
	bottom: 95%;
}

.title {

	position: absolute;
	width: 100%;
	height: 12.29%;
	left: 0%;
	bottom: 83.75%;
}

.smile {

	position: absolute;
	left: 33.75%;
	bottom: 68.125%;
	width: 32.5%;
	height: 8.96%;
}


.menu_addition,
.menu_subtraction,
.menu_multiplication,
.menu_division {

	position: absolute;
	text-decoration: none;
	width: 23%;
	height: 23%;

	img {

		height: 100%;
	}
}

.menu_addition {

	bottom: 40%;
	left: 12.5%;
}

.menu_subtraction {

	bottom: 40%;
	left: 53.125%;
}

.menu_multiplication {

	bottom: 12.92%;
	left: 12.5%;
}

.menu_division {

	bottom: 12.92%;
	left: 53.125%;
}


#button_level_1, #button_level_2, #button_level_3, #button_level_4, #button_level_5
{
    position: absolute;
    left: 16.25%;
    width: 67.5%;
    height:11.25%;
}

#button_level_1
{
    bottom: 63.96%;
}

#button_level_2
{
    bottom: 51.46%;
}

#button_level_3
{
    bottom: 38.96%;
}

#button_level_4
{
    bottom: 26.46%;
}

#button_level_5
{
    bottom: 13.96%;
}





.calculation {

	position: absolute;
	width: 93.75%;
	height: 33.75%;
	top: 5.25%;
	right: 25.5%;
}


#userResult
{
    border:solid 1px  #FF0000;
    width:100px;
    height:23px;
    text-align:right;
}


.number, .number-other {

	position: absolute;
    width: 14.375%;
    height: 11.25%;
    cursor:pointer;

    img {

		width: 100%
	}
}

#button_number_1,
#button_number_4,
#button_number_7,
#button_number_0 {
    
	left: 26.5625%;
}

#button_number_2,
#button_number_5,
#button_number_8,
#reset {

	left: 42.8125%;
}

#button_number_3,
#button_number_6,
#button_number_9,
#submit {

	left: 59.0625%;
}

#button_number_1,
#button_number_2,
#button_number_3 {

	bottom: 51.46%;
}

#button_number_4,
#button_number_5,
#button_number_6 {

	bottom: 38.96%;
}

#button_number_7,
#button_number_8,
#button_number_9 {

	bottom: 26.46%;
}

#button_number_0,
#reset,
#submit {

	bottom: 13.96%;
}



.next
{
    position:absolute;
	bottom: 13.96%;
	left: 26.5625%;
    width:46.875%;
    height: 11.25%;
    display:none;
    cursor:pointer;
}

.calculation {

	position: absolute;
	width: 93.75%;
	height: 33.75%;
	top: 5.25%;
	right: 25.5%;
}

.end_title
{
	position: absolute;
    width: 100%;
   	height: 12.29%;
    bottom: 40.83%;
    left: 0%;
}

.fireworks
{
    display:none;
    position: absolute;
    left:15.625%;
    bottom:38.541%;
    width:68.75%;
    height:23.54%;
}
