game_title = Yo calculo
next = Siguente
win = Ganaste
lose = Perdiste
difficulty_title = Dificultad
level = Nivel {{num_level}}
addition = Adiciòn
soustraction = Resta
multiplication = Multiplicaciòn
division = Divisiòn
