game_title = I calculate
next = Next
win = You win
lose = You lose
difficulty_title = Difficulty
level = Level {{num_level}}
addition = Addition
subtraction = Subtraction
multiplication = Multiplication
division = Division
