game_title = Je calcule
next = Suivant
win = Gagné
lose = Perdu
difficulty_title = Difficulté
level = Niveau {{num_level}}
addition = Addition
subtraction = Soustraction
multiplication = Multiplication
division = Division
