

@font-face {

	font-family: 'Lavi';
	src: url('../fonts/Lavi.eot');
	src: local('☺'),
    url('../fonts/Lavi.woff') format('woff'),
    url('../fonts/Lavi.ttf') format('truetype'),
    url('../fonts/Lavi.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

h1 {

    font-family: Lavi;
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

#userResult
{
    border:solid 1px  #FF0000;
    width:100px;
    height:23px;
    text-align:right;
}
.next
{
    background:url("../img/button_next.svg") no-repeat;
}
